# PersonService

./: .project  LICENSE  Readme.md  pom.xml
src/main/java/com/pthoma/personService/: PersonServiceApplication.java  ResponseMsg.java  ServletInitializer.java
src/main/java/com/pthoma/personService/controller/: PersonServiceController.java
src/main/java/com/pthoma/personService/database/: PersonRepository.java
src/main/java/com/pthoma/personService/entity/: Person.java
src/main/java/com/pthoma/personService/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/pthoma/personService/: PersonServiceTest.java
